{
  "name": "ramda-fantasy",
  "description": "Fantasy Land compatible types for easy integration with Ramda",
  "version": "0.5.1",
  "authors": [
    {
      "name": "Michael Hurley",
      "email": "mh@buzzdecafe.com",
      "homepage": "buzzdecafe.com"
    },
    {
      "name": "Ludwig Magnusson"
    }
  ],
  "homepage": "https://www.github.com/ramda/ramda-fantasy",
  "license": "MIT",
  "moduleType": [
    "node"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/ramda/ramda-fantasy.git"
  },
  "keywords": [
    "abstract",
    "adt",
    "datatype",
    "functional",
    "type"
  ],
  "dependencies": {
    "ramda": ">=0.15.0 <=0.21.x"
  },
  "devDependencies": {
    "jshint": "~2.7.0",
    "jsverify": "^0.5.1",
    "mocha": "^2.1.0",
    "uglify-js": "2.4.x",
    "xyz": "0.5.x"
  },
  "ignore": [
    "node_modules"
  ]
}
