{
  "author": "Michael Hurley <mh@buzzdecafe.com> (buzzdecafe.com)",
  "contributors": [
    {
      "name": "Michael Hurley",
      "email": "mh@buzzdecafe.com",
      "web": "http://buzzdecafe.com"
    },
    {
      "name": "Ludwig Magnusson",
      "email": "ludwig@mediatool.com"
    }
  ],
  "name": "ramda-fantasy",
  "description": "Fantasy Land compatible types for easy integration with Ramda",
  "version": "0.5.1",
  "homepage": "https://www.github.com/ramda/ramda-fantasy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/ramda/ramda-fantasy.git"
  },
  "scripts": {
    "jscs": "node_modules/.bin/jscs src/* test/*",
    "jshint": "node_modules/.bin/jshint src/* test/*",
    "pretest": "npm run jshint",
    "release-major": "xyz --repo git@github.com:ramda/ramda-fantasy.git --increment major",
    "release-minor": "xyz --repo git@github.com:ramda/ramda-fantasy.git --increment minor",
    "release-patch": "xyz --repo git@github.com:ramda/ramda-fantasy.git --increment patch",
    "test": "mocha"
  },
  "dependencies": {
    "ramda": ">=0.15.0 <=0.21.x"
  },
  "devDependencies": {
    "jscs": "1.13.x",
    "jshint": "~2.7.0",
    "jsverify": "^0.7.1",
    "mocha": "^2.1.0",
    "uglify-js": "2.4.x",
    "xyz": "0.5.x"
  }
}
